{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["network", "cpu", "memory", "temperature", "battery", "pulseaudio", "pulseaudio#microphone", "custom/bluetooth", "custom/clipboard", "custom/power", "tray"],
    
    // Workspaces
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        },
        "on-click": "activate",
        "sort-by-number": true
    },
    
    // Window title
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },
    
    // Clock
    "clock": {
        "format": "󰥔 {:%H:%M:%S}",
        "format-alt": "󰃭 {:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#88aaff'><b>{}</b></span>",
                "days": "<span color='#ffffff'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#88aaff'><b>{}</b></span>",
                "today": "<span color='#88aaff'><b><u>{}</u></b></span>"
            }
        }
    },
    
    // Network
    "network": {
        "format-wifi": "󰖩 {bandwidthDownBytes} 󰕒 {bandwidthUpBytes}",
        "format-ethernet": "󰈀 {bandwidthDownBytes} 󰕒 {bandwidthUpBytes}",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nSignal: {signalStrength}%",
        "interval": 2
    },
    
    // CPU
    "cpu": {
        "format": "󰻠 {usage}%",
        "tooltip": true,
        "interval": 2
    },
    
    // Memory
    "memory": {
        "format": "󰍛 {}%",
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
        "interval": 2
    },
    
    // Temperature
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["󰜗", "󱃃", "󰔏", "󱃂", "󰸁"],
        "interval": 2
    },
    
    // Battery
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}\nPower: {power}W"
    },
    
    // Audio output
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰄜",
            "portable": "󰄜",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip-format": "{desc}"
    },
    
    // Microphone
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip-format": "{source_desc}"
    },
    
    // Bluetooth
    "custom/bluetooth": {
        "format": "󰂯",
        "on-click": "blueman-manager",
        "tooltip": false
    },

    // Clipboard
    "custom/clipboard": {
        "format": "󰨸",
        "on-click": "cliphist list | wofi --dmenu | cliphist decode | wl-copy",
        "tooltip": false
    },

    // Power menu
    "custom/power": {
        "format": "󰐥",
        "on-click": "~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false
    },

    // System tray
    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
