# Cyberpunk Theme - Neon Pink & Cyan Colors

# Color Scheme
background #0a0a1a
foreground #e0e0ff

# Cursor colors
cursor #ff006e
cursor_text_color #0a0a1a

# Selection
selection_foreground #0a0a1a
selection_background #ff006e

# Black
color0 #0a0a1a
color8 #1a1a2e

# Red (hot pink/magenta)
color1 #ff006e
color9 #ff3385

# Green (neon green)
color2  #39ff14
color10 #66ff44

# Yellow (electric yellow)
color3  #ffee00
color11 #fff44f

# Blue (electric cyan)
color4  #00f0ff
color12 #4dffff

# Magenta (vibrant purple)
color5  #d946ff
color13 #e673ff

# Cyan (bright cyan)
color6  #00f0ff
color14 #66f3ff

# White
color7  #e0e0ff
color15 #f5f5ff

# Tab bar colors
active_tab_foreground   #0a0a1a
active_tab_background   #ff006e
inactive_tab_foreground #e0e0ff
inactive_tab_background #1a1a2e

# URL color
url_color #00f0ff

# Background opacity
background_opacity 0.88
background_blur 25
