# Midnight Zone Theme - Colors

# Border colors
$active_border = rgba(88aaffee)
$inactive_border = rgba(333333aa)

# Group colors
$group_active = rgba(88aaffee)
$group_inactive = rgba(333333aa)
$group_text = rgba(ffffffff)

# Shadow
$shadow_color = rgba(00000099)

# Background
$background = rgba(000000ff)