# Midnight Zone Theme - Bioluminescent Jellyfish Colors

# Color Scheme
background #0a0e1a
foreground #c5d9e8

# Cursor colors
cursor #00d9ff
cursor_text_color #0a0e1a

# Selection
selection_foreground #0a0e1a
selection_background #0099cc

# Black
color0 #0a0e1a
color8 #1a2332

# Red
color1 #ff6b9d
color9 #ff8fb3

# Green (cyan-tinted for bioluminescence)
color2  #00ffc8
color10 #5fffd7

# Yellow (bright cyan)
color3  #00d9ff
color11 #5fe4ff

# Blue
color4  #0099cc
color12 #00ccff

# Magenta (purple-blue)
color5  #7a5cff
color13 #9d7fff

# Cyan (electric blue)
color6  #00b8ff
color14 #5fd4ff

# White
color7  #c5d9e8
color15 #e6f3ff

# Tab bar colors
active_tab_foreground   #0a0e1a
active_tab_background   #00d9ff
inactive_tab_foreground #c5d9e8
inactive_tab_background #1a2332

# URL color
url_color #00d9ff

# Background opacity
background_opacity 0.92
background_blur 20
