# Grassy Village Theme - Warm Earth & Nature Colors

# Color Scheme
background #2a2418
foreground #f5eed9

# Cursor colors
cursor #d4895a
cursor_text_color #2a2418

# Selection
selection_foreground #2a2418
selection_background #d4895a

# Black
color0 #2a2418
color8 #4a4a3a

# Red (terracotta)
color1 #d4895a
color9 #e5a276

# Green (grass/sage)
color2  #8b9e6e
color10 #a5b88a

# Yellow (warm straw)
color3  #e5c07b
color11 #f0d49a

# Blue (sky/water)
color4  #7c9fb5
color12 #96b5c9

# Magenta (flower/lavender)
color5  #b5869e
color13 #c99eb5

# Cyan (mint/aqua)
color6  #7eb5a3
color14 #9ac9b8

# White
color7  #f5eed9
color15 #fffef5

# Tab bar colors
active_tab_foreground   #2a2418
active_tab_background   #d4895a
inactive_tab_foreground #f5eed9
inactive_tab_background #4a4a3a

# URL color
url_color #d4895a

# Background opacity
background_opacity 0.92
background_blur 20